# ReseAppAPI

./: ReseApp-Förklaring.Elliot.Segerlind.docx  ReseApplikationen.sln  ReseApplikationen_SQL-Queries.sql
Configuration/: Configuration.csproj  csAppConfig.cs
DbContext/: DbContext.csproj  EFC migration commands.txt  csMainDbContext.cs
DbContext/Migrations/SqlServerMigrations/: 20231006191351_initial_migration.Designer.cs  20231006191351_initial_migration.cs  SqlServerDbContextModelSnapshot.cs
DbModels/: DbModels.csproj  csAttractionDbM.cs  csCommentDbM.cs  csLocationDbM.cs  csPersonDbM.cs
DbRepos/: DbRepos.csproj  csReseAppDbRepos.cs
Models/: IAttraction.cs  IComment.cs  ILocation.cs  IPerson.cs  Models.csproj  csAttraction.cs  csComment.cs  csLocation.cs  csPerson.cs  csSeedGenerator.cs
Models/DTO/: adminDto.cs  cuDto.cs  gstusrDto.cs  sqlDto.cs
ReseApplikationenWApi/: AppReseApplikationenWApi.csproj  Program.cs  appsettings.json
ReseApplikationenWApi/Controllers/: AdminController.cs  AttractionsController.cs  CommentsController.cs  GuestController.cs  LocationsController.cs  PersonsController.cs  ReseAppController.cs  ReseAppVGController.cs
ReseApplikationenWApi/Properties/: launchSettings.json
Services/: IReseAppService.cs  Services.csproj  csReseAppServiceDb.cs
