<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
	<PackageReference Include="EFCore.CheckConstraints" Version="7.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.10" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Configuration\Configuration.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="DTO\" />
	</ItemGroup>
</Project>
